<html>
	<head>
		<title>Premkumar, Prasanna Samuel</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/survey">Survey</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Prasanna!</h1>
				<p>Like how the executives in movie business say if they had rejected all the movies they made, and made all the movies 
        they rejected, they would be in the same place...<em>A Touch of diaglogue </em> Don't follow me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:prasanna_samuel@gmail.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
